firmament-server/src/main/resources/application-dev-demo.yml (before)
# ============================================
# 苍穹外卖项目 - 开发环境配置文件
# ============================================
# 注意：本文件包含敏感信息，请勿提交到版本控制系统
# 建议：使用环境变量或配置中心管理敏感信息
# ============================================

firmament:
  # ============================================
  # 数据源配置
  # ============================================
  datasource:
    # MySQL 驱动类名
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据库主机地址（请根据实际情况修改）
    host: ${FIRMAMENT_DATASOURCE_HOST:localhost}
    # 数据库端口
    port: ${FIRMAMENT_DATASOURCE_PORT:3306}
    # 数据库名称
    database: ${FIRMAMENT_DATASOURCE_DATABASE:firmament_take_out}
    # 数据库用户名
    username: ${FIRMAMENT_DATASOURCE_USERNAME:root}
    # 数据库密码（敏感信息，请使用环境变量）
    password: ${FIRMAMENT_DATASOURCE_PASSWORD:your-database-password-here}
  
  # ============================================
  # 阿里云 OSS 对象存储配置
  # ============================================
  alioss:
    # OSS 服务端点（根据实际区域修改）
    endpoint: ${FIRMAMENT_ALIOSS_ENDPOINT:oss-eu-central-1.aliyuncs.com}
    # OSS 区域
    region: ${FIRMAMENT_ALIOSS_REGION:eu-central-1}
    # OSS 存储桶名称
    bucket-name: ${FIRMAMENT_ALIOSS_BUCKET_NAME:your-bucket-name}
    # 阿里云 AccessKey ID（敏感信息，请使用环境变量）
    access-key-id: ${FIRMAMENT_ALIOSS_ACCESS_KEY_ID:your-access-key-id}
    # 阿里云 AccessKey Secret（敏感信息，请使用环境变量）
    access-key-secret: ${FIRMAMENT_ALIOSS_ACCESS_KEY_SECRET:your-access-key-secret}
  
  # ============================================
  # Redis 缓存配置
  # ============================================
  redis:
    # Redis 主机地址（请根据实际情况修改）
    host: ${FIRMAMENT_REDIS_HOST:localhost}
    # Redis 端口
    port: ${FIRMAMENT_REDIS_PORT:6379}
    # Redis 数据库索引（0-15）
    database: ${FIRMAMENT_REDIS_DATABASE:1}
    # Redis 密码（如果有，请使用环境变量）
    # password: ${FIRMAMENT_REDIS_PASSWORD:your-redis-password}
  
  # ============================================
  # 微信小程序配置
  # ============================================
  wechat:
    # 微信小程序 AppID（敏感信息，请使用环境变量）
    appid: ${FIRMAMENT_WECHAT_APPID:your-wechat-appid}
    # 微信小程序 Secret（敏感信息，请使用环境变量）
    secret: ${FIRMAMENT_WECHAT_SECRET:your-wechat-secret}
  
  # ============================================
  # JWT 令牌配置
  # ============================================
  jwt:
    # 管理员端 JWT 密钥（敏感信息，请使用环境变量，建议使用强随机字符串）
    admin-secret-key: ${FIRMAMENT_JWT_ADMIN_SECRET_KEY:your-admin-jwt-secret-key-here}
    # 用户端 JWT 密钥（敏感信息，请使用环境变量，建议使用强随机字符串）
    user-secret-key: ${FIRMAMENT_JWT_USER_SECRET_KEY:your-user-jwt-secret-key-here}

# ============================================
# 使用说明：
# 1. 将敏感信息替换为实际值，或使用环境变量
# 2. 环境变量格式：${ENV_VAR_NAME:default-value}
#    例如：${FIRMAMENT_DATASOURCE_PASSWORD:123456}
#    如果环境变量存在则使用环境变量，否则使用默认值
# 3. 建议将本文件添加到 .gitignore，避免提交敏感信息
# 4. 生产环境请使用配置中心或加密配置管理
# ============================================

firmament-server/src/main/resources/application-dev-demo.yml (after)
# ============================================
# 苍穹外卖项目 - 开发环境配置文件
# ============================================
# 注意：本文件包含敏感信息，请勿提交到版本控制系统
# 建议：使用环境变量或配置中心管理敏感信息
# ============================================

# ============================================
# SpringDoc OpenAPI (Swagger) 配置 - 开发环境
# ============================================
# 开发环境开启 Swagger UI，方便接口调试和文档查看
springdoc:
  api-docs:
    enabled: true   # 开启 API 文档端点
  swagger-ui:
    enabled: true  # 开启 Swagger UI
    path: /swagger-ui.html  # Swagger UI 访问路径

firmament:
  # ============================================
  # 数据源配置
  # ============================================
  datasource:
    # MySQL 驱动类名
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据库主机地址（请根据实际情况修改）
    host: ${FIRMAMENT_DATASOURCE_HOST:localhost}
    # 数据库端口
    port: ${FIRMAMENT_DATASOURCE_PORT:3306}
    # 数据库名称
    database: ${FIRMAMENT_DATASOURCE_DATABASE:firmament_take_out}
    # 数据库用户名
    username: ${FIRMAMENT_DATASOURCE_USERNAME:root}
    # 数据库密码（敏感信息，请使用环境变量）
    password: ${FIRMAMENT_DATASOURCE_PASSWORD:your-database-password-here}
  
  # ============================================
  # 阿里云 OSS 对象存储配置
  # ============================================
  alioss:
    # OSS 服务端点（根据实际区域修改）
    endpoint: ${FIRMAMENT_ALIOSS_ENDPOINT:oss-eu-central-1.aliyuncs.com}
    # OSS 区域
    region: ${FIRMAMENT_ALIOSS_REGION:eu-central-1}
    # OSS 存储桶名称
    bucket-name: ${FIRMAMENT_ALIOSS_BUCKET_NAME:your-bucket-name}
    # 阿里云 AccessKey ID（敏感信息，请使用环境变量）
    access-key-id: ${FIRMAMENT_ALIOSS_ACCESS_KEY_ID:your-access-key-id}
    # 阿里云 AccessKey Secret（敏感信息，请使用环境变量）
    access-key-secret: ${FIRMAMENT_ALIOSS_ACCESS_KEY_SECRET:your-access-key-secret}
  
  # ============================================
  # Redis 缓存配置
  # ============================================
  redis:
    # Redis 主机地址（请根据实际情况修改）
    host: ${FIRMAMENT_REDIS_HOST:localhost}
    # Redis 端口
    port: ${FIRMAMENT_REDIS_PORT:6379}
    # Redis 数据库索引（0-15）
    database: ${FIRMAMENT_REDIS_DATABASE:1}
    # Redis 密码（如果有，请使用环境变量）
    # password: ${FIRMAMENT_REDIS_PASSWORD:your-redis-password}
  
  # ============================================
  # 微信小程序配置
  # ============================================
  wechat:
    # 微信小程序 AppID（敏感信息，请使用环境变量）
    appid: ${FIRMAMENT_WECHAT_APPID:your-wechat-appid}
    # 微信小程序 Secret（敏感信息，请使用环境变量）
    secret: ${FIRMAMENT_WECHAT_SECRET:your-wechat-secret}
  
  # ============================================
  # JWT 令牌配置
  # ============================================
  jwt:
    # 管理员端 JWT 密钥（敏感信息，请使用环境变量，建议使用强随机字符串）
    admin-secret-key: ${FIRMAMENT_JWT_ADMIN_SECRET_KEY:your-admin-jwt-secret-key-here}
    # 用户端 JWT 密钥（敏感信息，请使用环境变量，建议使用强随机字符串）
    user-secret-key: ${FIRMAMENT_JWT_USER_SECRET_KEY:your-user-jwt-secret-key-here}

# ============================================
# 使用说明：
# 1. 将敏感信息替换为实际值，或使用环境变量
# 2. 环境变量格式：${ENV_VAR_NAME:default-value}
#    例如：${FIRMAMENT_DATASOURCE_PASSWORD:123456}
#    如果环境变量存在则使用环境变量，否则使用默认值
# 3. 建议将本文件添加到 .gitignore，避免提交敏感信息
# 4. 生产环境请使用配置中心或加密配置管理
# ============================================

firmament-server/src/main/resources/application-dev-demo.yml (diff)
@@ -5,6 +5,17 @@
 # 建议：使用环境变量或配置中心管理敏感信息
 # ============================================
 
+# ============================================
+# SpringDoc OpenAPI (Swagger) 配置 - 开发环境
+# ============================================
+# 开发环境开启 Swagger UI，方便接口调试和文档查看
+springdoc:
+  api-docs:
+    enabled: true   # 开启 API 文档端点
+  swagger-ui:
+    enabled: true  # 开启 Swagger UI
+    path: /swagger-ui.html  # Swagger UI 访问路径
+
 firmament:
   # ============================================
   # 数据源配置
