firmament-server/src/main/resources/application-prod.yml (before)
# ============================================
# SpringDoc OpenAPI (Swagger) 配置 - 开发环境
# ============================================
# 开发环境开启 Swagger UI，方便接口调试和文档查看
springdoc:
  api-docs:
    enabled: false   # 开启 API 文档端点
  swagger-ui:
    enabled: false  # 开启 Swagger UI
#    path: /swagger-ui.html  # Swagger UI 访问路径

firmament:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: mysql-service
    port: 3306
    database: firmament_take_out
    username: ${FIRMAMENT_DATASOURCE_USERNAME}
    password: ${FIRMAMENT_DATASOURCE_PASSWORD}
  alioss:
    endpoint: oss-eu-central-1.aliyuncs.com
    region: eu-central-1
    bucket-name: itheima-java-web-ai-bucket
    access-key-id: ${FIRMAMENT_ALIOSS_ACCESS_KEY_ID}
    access-key-secret: ${FIRMAMENT_ALIOSS_ACCESS_KEY_SECRET}
  redis:
    host: redis-service
    port: 6379
  wechat:
    appid: ${FIRMAMENT_WECHAT_APPID}
    secret: ${FIRMAMENT_WECHAT_SECRET}
  jwt:
    admin-secret-key: ${FIRMAMENT_JWT_ADMIN_SECRET_KEY}
    user-secret-key: ${FIRMAMENT_JWT_USER_SECRET_KEY}

firmament-server/src/main/resources/application-prod.yml (after)
# ============================================
# SpringDoc OpenAPI (Swagger) 配置 - 开发环境
# ============================================
# 开发环境开启 Swagger UI，方便接口调试和文档查看
springdoc:
  api-docs:
    enabled: false   # 开启 API 文档端点
  swagger-ui:
    enabled: false  # 开启 Swagger UI
#    path: /swagger-ui.html  # Swagger UI 访问路径

firmament:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: firmament-mysql
    port: 3306
    database: firmament_take_out
    username: ${FIRMAMENT_DATASOURCE_USERNAME}
    password: ${FIRMAMENT_DATASOURCE_PASSWORD}
  alioss:
    endpoint: oss-eu-central-1.aliyuncs.com
    region: eu-central-1
    bucket-name: itheima-java-web-ai-bucket
    access-key-id: ${FIRMAMENT_ALIOSS_ACCESS_KEY_ID}
    access-key-secret: ${FIRMAMENT_ALIOSS_ACCESS_KEY_SECRET}
  redis:
    host: firmament-redis
    port: 6379
  wechat:
    appid: ${FIRMAMENT_WECHAT_APPID}
    secret: ${FIRMAMENT_WECHAT_SECRET}
  jwt:
    admin-secret-key: ${FIRMAMENT_JWT_ADMIN_SECRET_KEY}
    user-secret-key: ${FIRMAMENT_JWT_USER_SECRET_KEY}

firmament-server/src/main/resources/application-prod.yml (diff)
@@ -12,7 +12,7 @@ springdoc:
 firmament:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    host: mysql-service
+    host: firmament-mysql
     port: 3306
     database: firmament_take_out
     username: ${FIRMAMENT_DATASOURCE_USERNAME}
@@ -24,7 +24,7 @@ firmament:
     access-key-id: ${FIRMAMENT_ALIOSS_ACCESS_KEY_ID}
     access-key-secret: ${FIRMAMENT_ALIOSS_ACCESS_KEY_SECRET}
   redis:
-    host: redis-service
+    host: firmament-redis
     port: 6379
   wechat:
     appid: ${FIRMAMENT_WECHAT_APPID}
